from AthenaCommon.DetFlags import DetFlags
DetFlags.ID_setOff()
DetFlags.TRT_setOff()
DetFlags.detdescr.TRT_setOff()
DetFlags.makeRIO.TRT_setOff()
DetFlags.BCM_setOff()
DetFlags.detdescr.BCM_setOff()
DetFlags.makeRIO.BCM_setOff()
DetFlags.DBM_setOff()
DetFlags.detdescr.DBM_setOff()
DetFlags.makeRIO.DBM_setOff()
DetFlags.Calo_setOff()
DetFlags.MBTS_setOff()
DetFlags.detdescr.MBTS_setOff()
DetFlags.makeRIO.MBTS_setOff()
DetFlags.Muon_setOff()

DetFlags.Truth_setOn()
DetFlags.pixel_setOn()
DetFlags.SCT_setOn()
DetFlags.bpipe_setOn()
